FLASK_APP = 'app'
FLASK_ENV = 'development'
DATABASE_URL="postgres://localhost:5432/final_assessment"
SECRET_KEY = 'Thisissecretsecret'


S3_BUCKET1 = 'yapcheekian1'
S3_KEY1 = 'AKIAJEMTMJTLYCML2GSA'
S3_SECRET1 = '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'

S3_BUCKET = "yapcheekian"
S3_KEY = "AKIAI5V2POYQO2UNNZPQ"
S3_SECRET = "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"
S3_LOCATION = "http://yapcheekian.s3.amazonaws.com/"

